<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="description" content="Austria attractions"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="AuIntro.css">
    <title>ِAustria</title>
</head>
<body>



<div class="main">

  <video autoplay loop muted plays-inline class="back-video">
    <source src="images/Austria/background.mp4" type="video/mp4">
  </video>
  <nav>
    <img src="images/Austria/Flag_of_Austria.svg.png" class="logo">
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="https://www.google.com/maps/d/embed?mid=1jiP3u6UmJmCWXx9Y4vsFVViR9xg&hl=en&ie=UTF8&msa=0&ll=48.918889547967254%2C17.369384953125014&spn=5.131199%2C14.501953&z=6&output=embed">MAP</a></li>
      <li><a href="#">CONTACT</a></li>
    </ul>
  </nav>
  <div class="content">
    <h1>Austria</h1>
    <a href="Austria.html">Explore</a>

  </div>
</div>

</body>